    ==================Django Configurations =====================
SECRET_KEY=your_secret_key

; ======================= GITHUB ===========================
GITHUB_USERNAME=your_github_username
GITHUB_TOKEN=your_github_token

; ======================= Config SMTP ===============================
EMAIL_HOST_USER=your____
DEFAULT_FROM_EMAIL=your___
EMAIL_HOST_PASSWORD=your___
EMAIL_HOST=your____
EMAIL_USE_SSL=True
EMAIL_PORT=465

; ============================== Django Database =============================
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432
